
#-------------------------
# Email sender (gmail)
#-------------------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# It`s my test gmail account so you may not change it
spring.mail.username=threaddb.java@gmail.com
spring.mail.password=bytlgod1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.trust=*
spring.mail.properties.mail.smtp.ssl.trust=*

#-------------------------
# Database PostgresSQL
#-------------------------

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/binary_threaddb
#-------------------------
# ORM settings
#-------------------------

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

#-------------------------
# auth0 settings
#-------------------------

auth0.secret-key:eyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJKb2UifQ1KP0SsvENi7Uz1oQc07aXTL7kpQG5jBNIybqr601234561dds

#-------------------------
# Image Storage
#-------------------------

imgur.id = 0d80176122e1ae7
imgur.secret = 8dee20f73c009b50327ceea5305fcbbe1ce36f21

spring.jackson.serialization.fail-on-empty-beans=false
